<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-a7-nXx">
                                <rect key="frame" x="200" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BtN-Zj-ELQ"/>
                                    <constraint firstAttribute="width" constant="200" id="TFp-EF-eUm"/>
                                </constraints>
                                <state key="normal" title="获取照片"/>
                                <connections>
                                    <action selector="actionPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2e-HE-i4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIF-C6-cXr">
                                <rect key="frame" x="200" y="150" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N7j-tI-3er"/>
                                    <constraint firstAttribute="height" constant="30" id="x2P-Z4-53l"/>
                                </constraints>
                                <state key="normal" title="获取视频"/>
                                <connections>
                                    <action selector="actionVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCh-Fb-jZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIF-C6-cXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNj-nI-Zh9"/>
                            <constraint firstItem="KoG-a7-nXx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="aBu-Q2-SEV"/>
                            <constraint firstItem="KoG-a7-nXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdz-LZ-Ay9"/>
                            <constraint firstItem="CIF-C6-cXr" firstAttribute="top" secondItem="KoG-a7-nXx" secondAttribute="bottom" constant="50" id="zEm-Xr-lSf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
